<div class="container py-5">

  <!-- Dashboard Header -->
  <div class="mb-4">
    <div class="card bg-primary text-white shadow">
      <div class="card-body d-flex justify-content-between align-items-center">
        <div>
          <h4 class="mb-1">Data Dashboard</h4>
          <p class="mb-0">Validate, preview, and manage uploaded data efficiently</p>
        </div>
        <i class="bi bi-file-earmark-spreadsheet fs-1 opacity-25"></i>
      </div>
    </div>
  </div>
<div class="row mb-4">
  <div class="col-md-3 mb-3">
    <div class="card interactive-card shadow-sm border-start border-primary border-4">
      <div class="card-body text-center">
        <h6 class="text-muted">Total Records</h6>
        <h4 class="text-primary mb-0">{{ excelData.length }}</h4>
      </div>
    </div>
  </div>
  <div class="col-md-3 mb-3">
    <div class="card interactive-card shadow-sm border-start border-danger border-4">
      <div class="card-body text-center">
        <h6 class="text-muted">Exact Duplicates</h6>
        <h4 class="text-danger mb-0">{{ duplicateRecords.length }}</h4>
      </div>
    </div>
  </div>

  <div class="col-md-3 mb-3">
    <div class="card interactive-card shadow-sm border-start border-warning border-4">
      <div class="card-body text-center">
        <h6 class="text-muted">Potential Duplicates</h6>
        <h4 class="text-warning mb-0">{{ potentialMatches.length }}</h4>
      </div>
    </div>
  </div>

  <div class="col-md-3 mb-3">
    <div class="card interactive-card shadow-sm border-start border-success border-4">
      <div class="card-body text-center">
        <h6 class="text-muted">Unique Records</h6>
        <h4 class="text-success mb-0">{{ uniqueRecords.length }}</h4>
      </div>
    </div>
  </div>
</div>

  
  <div class="card shadow-sm mb-4">
    <div class="card-body">
      <h5 class="card-title mb-3">📁 Upload Excel File</h5>
      <div class="mb-3">
        <label for="excelFile" class="form-label">Select Excel File (.xlsx)</label>
        <input type="file" id="excelFile" class="form-control" accept=".xlsx" (change)="onFileChange($event)">
      </div>
      <div *ngIf="message" class="mb-3">
        <div [ngClass]="success ? 'alert alert-success' : 'alert alert-danger'" role="alert">
          {{ message }}
        </div>
      </div>
    </div>
  </div>

  <div class="text-end mb-3">
    <button class="btn btn-warning" (click)="validateData()">
      <i class="bi bi-check-circle"></i> Validate Data
    </button>
  </div>

  <div *ngIf="excelData.length > 0" class="card shadow-sm mb-4">
    <div class="card-body">
      <div class="d-flex justify-content-between align-items-center">
        <h5 class="card-title mb-0">📋 Preview Excel Data</h5>
        <button class="btn btn-sm btn-outline-secondary" (click)="toggleSection('preview')">
          {{ showPreviewTable ? 'Hide' : 'Show' }}
        </button>
      </div>
      <div *ngIf="showPreviewTable" class="table-responsive mt-3" style="max-height: 400px; overflow-y: auto;">
        <table class="table table-striped table-bordered table-hover align-middle text-nowrap">
          <thead class="table-light position-sticky top-0">
            <tr>
              <th *ngFor="let head of headers" class="text-center">{{ head }}</th>
            </tr>
          </thead>
          <tbody>
            <tr *ngFor="let row of excelData">
              <td *ngFor="let head of headers" class="text-center">{{ row[head] }}</td>
            </tr>
          </tbody>
        </table>
      </div>
    </div>
  </div>

<!-- Exact Duplicates Table -->
<div *ngIf="duplicateRecords.length > 0" class="card border-danger shadow-sm mb-4">
  <div class="card-body">
    <div class="d-flex justify-content-between align-items-center">
      <h5 class="card-title text-danger mb-0">
        <i class="bi bi-x-circle-fill me-2"></i> Exact Duplicates ({{ duplicateRecords.length }})
      </h5>
      <button class="btn btn-sm btn-outline-danger" (click)="toggleSection('duplicates')">
        {{ showDuplicatesTable ? 'Hide' : 'Show' }}
      </button>
    </div>

    <div *ngIf="showDuplicatesTable" class="mt-3">
      <div class="table-responsive" style="max-height: 400px; overflow-y: auto;">
        <table class="table table-bordered table-hover table-sm align-middle text-nowrap">
          <thead class="table-danger position-sticky top-0">
            <tr>
              <th *ngFor="let head of headers" class="text-center">{{ head }}</th>
            </tr>
          </thead>
          <tbody>
            <tr *ngFor="let record of duplicateRecords">
              <td *ngFor="let head of headers" class="text-center">
                <ng-container *ngIf="head === 'Vendor Id'">
                  <span style="color: darkblue; font-weight: 600;">
                    {{ record.BusinessPartner || 'N/A' }}
                  </span>
                </ng-container>
                <ng-container *ngIf="head !== 'Vendor Id'">
                  <ng-container *ngIf="getMatchInfo(record.matchedFields, head) as match">
                    <span [ngStyle]="{
                      'color': match.percentage === 100 ? 'red' :
                               (match.percentage > 0 ? 'orange' : 'green'),
                      'font-weight': '500'
                    }" [title]="'Matched Value: ' + match.matchedValue + ', ' + match.percentage + '%'">
                      {{ record.row[head] }}
                    </span>
                  </ng-container>
                  <ng-container *ngIf="!getMatchInfo(record.matchedFields, head)">
                    <span style="color: black; font-weight: 500;">
                      {{ record.row[head] }}
                    </span>
                  </ng-container>
                </ng-container>
              </td>
            </tr>
          </tbody>
        </table>
      </div>
    </div>
  </div>
</div>

<!-- Potential Duplicates Table -->
<div *ngIf="potentialMatches.length > 0" class="card border-warning shadow-sm mb-4">
  <div class="card-body">
    <div class="d-flex justify-content-between align-items-center">
      <h5 class="card-title text-warning mb-0">
        <i class="bi bi-exclamation-triangle-fill me-2"></i> Potential Duplicates ({{ potentialMatches.length }})
      </h5>
      <button class="btn btn-sm btn-outline-warning" (click)="toggleSection('potential')">
        {{ showPotentialTable ? 'Hide' : 'Show' }}
      </button>
    </div>

    <div *ngIf="showPotentialTable" class="mt-3">
      <div class="table-responsive" style="max-height: 400px; overflow-y: auto;">
        <table class="table table-bordered table-hover table-sm align-middle text-nowrap">
          <thead class="table-warning position-sticky top-0">
            <tr>
              <th class="text-center">
                <input type="checkbox" [(ngModel)]="selectAllPotential" (change)="toggleSelectAll('potential')" />
              </th>
              <th *ngFor="let head of headers" class="text-center">{{ head }}</th>
            </tr>
          </thead>
          <tbody>
            <tr *ngFor="let record of potentialMatches; let i = index">
              <td class="text-center">
                <input type="checkbox" [(ngModel)]="record.selected" />
              </td>
              <td *ngFor="let head of headers" class="text-center">
                <ng-container *ngIf="head === 'Vendor Id'">
                  <span style="color: darkblue; font-weight: 600;">
                    {{ record.BusinessPartner || 'N/A' }}
                  </span>
                </ng-container>
                <ng-container *ngIf="head !== 'Vendor Id'">
                  <ng-container *ngIf="getMatchInfo(record.matches, head) as match">
                    <span [ngStyle]="{
                      'color': match.percentage === 100 ? 'red' :
                               (match.percentage > 0 ? 'orange' : 'green'),
                      'font-weight': '500'
                    }" [title]="'Matched Value: ' + match.matchedValue + ', ' + match.percentage + '%'">
                      {{ record.row[head] }}
                    </span>
                  </ng-container>
                  <ng-container *ngIf="!getMatchInfo(record.matches, head)">
                    <span style="color: black; font-weight: 500;">
                      {{ record.row[head] }}
                    </span>
                  </ng-container>
                </ng-container>
              </td>
            </tr>
          </tbody>
        </table>
      </div>
    </div>
  </div>
</div>



<!-- <div *ngIf="uniqueRecords.length > 0" class="card border-success shadow-sm mb-5">
  <div class="card-body">
    <div class="d-flex justify-content-between align-items-center">
      <h5 class="card-title text-success mb-0">
        <i class="bi bi-check-circle-fill me-2"></i> Unique Records ({{ uniqueRecords.length }})
      </h5>
      <button class="btn btn-sm btn-outline-success" (click)="toggleSection('unique')">
        {{ showUniqueTable ? 'Hide' : 'Show' }}
      </button>
    </div>

    <div *ngIf="showUniqueTable" class="mt-3">
      <div class="table-responsive" style="max-height: 400px; overflow-y: auto;">
        <table class="table table-bordered table-hover table-sm align-middle text-nowrap">
          <thead class="table-success position-sticky top-0">
            <tr>
              <th *ngFor="let head of headers" class="text-center">{{ head }}</th>
            </tr>
          </thead>
          <tbody>
            <tr *ngFor="let record of uniqueRecords">
              <td *ngFor="let head of headers" class="text-center">
                <span style="color: black; font-weight: 500;">
                  {{ record[head] }}
                </span>
              </td>
            </tr>
          </tbody>
        </table>
      </div>

      <div class="text-end mt-3">
        <button class="btn btn-success" (click)="saveUniqueData()">
          <i class="bi bi-cloud-upload"></i> Create Vendor Request
        </button>
      </div>
    </div>
  </div>
</div> -->

<div *ngIf="uniqueRecords.length > 0" class="card border-success shadow-sm mb-5">
  <div class="card-body">
    <div class="d-flex justify-content-between align-items-center">
      <h5 class="card-title text-success mb-0">
        <i class="bi bi-check-circle-fill me-2"></i> Unique Records ({{ uniqueRecords.length }})
      </h5>
      <button class="btn btn-sm btn-outline-success" (click)="toggleSection('unique')">
        {{ showUniqueTable ? 'Hide' : 'Show' }}
      </button>
    </div>

    <div *ngIf="showUniqueTable" class="mt-3">
      <div class="table-responsive" style="max-height: 400px; overflow-y: auto;">
        <table class="table table-bordered table-hover table-sm align-middle text-nowrap">
          <thead class="table-success position-sticky top-0">
            <tr>
              <th class="text-center">
                <input type="checkbox" [(ngModel)]="selectAllUnique" (change)="toggleSelectAll('unique')" />
              </th>
              <th *ngFor="let head of headers" class="text-center">{{ head }}</th>
            </tr>
          </thead>
          <tbody>
            <tr *ngFor="let record of uniqueRecords">
              <td class="text-center">
                <input type="checkbox" [(ngModel)]="record.selected" />
              </td>
              <td *ngFor="let head of headers" class="text-center">
                <span style="color: black; font-weight: 500;">
                  {{ record[head] }}
                </span>
              </td>
            </tr>
          </tbody>
        </table>
      </div>

      <div class="text-end mt-3">
        <button class="btn btn-success" (click)="saveUniqueData()">
          <i class="bi bi-cloud-upload"></i> Create Vendor Request
        </button>
      </div>
    </div>
  </div>
</div>



</div>
<style>
  .interactive-card {
    transition: transform 0.2s ease, box-shadow 0.2s ease;
    cursor: pointer;
  }

  .interactive-card:hover {
    transform: scale(1.03);
    box-shadow: 0 0.5rem 1rem rgba(0, 0, 0, 0.15);
  }
</style>


